title: Volkis Handbook
email: info@volkis.com.au
url: https://handbook.volkis.com.au
repo_url: https://gitlab.com/volkis/handbook.volkis.com.au/-/edit/master/
defaults:
  - scope:
      path: ''
      type: 'books'
    values:
      layout: 'page'

collections:
  books:
    output: true
    permalink: /:path/

exclude:
  - README.md
